[pa[paths]
provisioning = /etc/grafana/provisioning
[server]
enable_gzip = true
[users]
default_theme = dark
[server]
# The full public facing url you use in browser, used for redirects and emails
# If you use reverse proxy and sub path specify full url (with sub path)
# domain = example.com
#root_url = %(protocol)s://%(domain)s:%(http_port)s/grafana/
root_url = http://localhost:3000/grafana
# Serve Grafana from subpath specified in `root_url` setting. By default it is set to `false` for compatibility reasons.
serve_from_sub_path = true
# the path relative working path
static_root_path = public
